WAL*MART
ALWAYS LOW PRICES.
Always
SUPERCENTER
OPEN 24 HOURS
MANAGERTBA
515986-1783
BANANAS
000000004011KF
0.411b
11b /0.49
0.20N
FRAP
001200010451F
5.48N
DISCOUNT GIVEN
0.57
SUBTOTAL
5.11
TOTAL
5.11
CASHTEND
11.00
CHANGE DUE
5.89
#ITEMS SOLD2
TC#.56798348648578282003
THANK YOU FOR SHOPPING WITH US
NATHANIEL BUSH
Shop at Walmart & Get
Your Back to School List for Less
08/20/10
13:12:01

TRADER JOE'S
2001 Greenvi1le Ave
Dallas TX 75206
Store #403-469334-0614
OPEN 8:0OAM TO 9:OOPM DAILY
1.29
R-CARROTS SHREDDED 10 OZ
1.99
R-CUCUMBERS PERSIAN 1 LB
1.59
TOMATOES CRUSHED NO SALT
1.59
TOMATOES WHOLE NO SALT W/BASIL
2.69
ORGANIC OLD FASHIONED OATMEAL
2.49
MINI-PEARL TOMATOES.
3.99
PKG SHREDDED MOZZARELLA LITE T
3.79
EGGS 1 DOZ ORGANIC BROWN
0.89
BEANS GARBANZO
2.99
SPROUTED CA STYLE
3.99
A-AVOCADOS HASS BAG 4CT
2.99
A-APPLE BAG JAZZ 2 LB
0.99
A-PEPPER BELL EACH XL RED
0.98
GROCERY NON TAXABLE
2@0.49
0.87
BANANAS ORGANIC
3EA@0.29/EA
2.49
CREAMY SALTED PEANUT BUTTER
1.69
WHL WHT PITA BREAD
1.38
GROCERY NON TAXABLE
2@0.69
$38.68
SUBTOTAL
$38.68
TOTAL
$40.00
CASH
$1.32
CHANGE
Higgins,Ryan
ITEMS 22
06-28-2014 12:34PM 0403 04 1346 4683
THANK YOU FOR SHOPPING AT
TRADER JOE'S
www.traderjoes.com

Give us feedback @ survey.walmart.com
Thank you!ID#:7PB65JWCFZ2
Walmart
949-498-6669 Mgr:MICHAEL
951 AVENIDA PICO
SAN CLEMENTE CA 92673
ST#02527OP#009045 TE#45 TR#06193
GV OATMEAL
007874243408F
1.760
OT 200Z TUM
081236803115
6.74X
M ATHLETICS
019104567781
24.97X
DEXAS 15X20
008429710921
12.97
SUBTOTAL
46.44
TAX1
7.750%
3.46
TOTAL
49.90
DEBIT TEND
49.90
CHANGE DUE
0.00
EFT DEBIT
PAY FROM PRIMARY
49.90
TOTAL PURCHASE
US DEBIT
***********9689I0
REF#029200639128
NETW0RK ID.0056 APPR C0DE 461500
USDEBIT
AID A0000000980840
AAC 7756F4EB82B54EED
TERMINAL #SC011004
10/18/20
11:30:42
#ITEMS SOLD 4
TC#2400 47764305 8847 1471
W
Introducing Walmart+
Join Loday at walmarL.com/plus
Low Prices You Can Trust. Every Day.
10/18/20
11:30:46

Walmart'
882S.STATE ROAD 135
GREENWOOD IN 46143
2.96
2.680
HRI CL CHS
4.98T
HRI CL CHS
003120506000
F
5.880
VOIDED ENTRY
003120506000F
6.880
5.88-0
HRI CL PEP
5.88
EARBUDS
003120507000F
5.88
0
SC BCN CHDDR 007874202906F
068113100946
4.88
6.98
X
ABF THINBRST 022461710972F
0
HARD/PR0V/DC 007874219410
9.72
DVRSE 0IL M 001111101220
2.
68
94
-
APPLE3BAG 084747300184
X
STOK LT SWT004127102774
6
47
PEANUT BUTTR 005150025499
4.
42
AVO VERDE
44
061611206143
-
ROLLS
98
007874219415
1.
BTS DRY BL0N 501072452746
GALE
X
000000000003K
32.
TR HS FRM 4
002240062190
00
2.7
74
BAGELS
001376402801
4.66
X
GVSLIDERS
007874201525
0
2.98
ACCESSORY
007515161216
X
0.97
CHEEZE IT
002410053523F
X
4.000
WAS4.54YOU SAVED0.64
RITZ
004400088210F
2.78N
RUFFLES
002840020942
2.50
N
GV HNY GRMS
007874207263
F
1.28N
SUBTOTAL
139.44
TAX1
7.000%
4.58
TOTAL
144.02
CASHTEND
160.02
CHANGE DUE
6.00
#ITEMS SOLD26
TC#0783 5080 4072 3416 2495 5
04/27/19
12:59:46
Scan with Walmart app to save receipts

Walmart
Save money. Live better.
712366-3326
MANAGER DONALD MONEYMAKER
3201 MANAWA CENTRE DR
COUNCIL BLUFFS IA51501
ST#019650P#002031 TE#20TR#05145
SW HR0 FGHTR 063050940732
SUBTOTAL
6.94
TAX1
7.000%
6.94
0.49
DEBIT TEND
TOTAL
7.43
CHANGEDUE
7.43
0.00
EFT DEBIT
7.43TOTAL PURCHASE
PAY FROM PRIMARY
ACCOUNT #
REF#534200381755
NETWORK ID.0056 APPR C0DE 087193
TERMINAL#MX995026
12/08/15
12:39:24
#ITEMS SOLD1
TC#3261 4114 0323 3051 6498
NEW STORE HOURS
Open 6am to midnisht 7 days a week.
12/08/15
12:39:26
Savings Catcher! Scan with Walmart app
.io

WHOLE FOODS
MARKET
Sunnyvale SVL 408-419-1290
150 E Mc Kin1ey Ave
Sunnyvale,CA 94086
$1.29F
KTTL SEA SALT POT CHP
$6.99F
BRAIDED BRIOCHE
CHEF PLATE MEAL $10
$20.00F
2
@$10.00 ea
Subtotal:
$28.28
$28.28
Net Sales:
$28.28
Total:
Sold Items:
4
Paid:
RETURNs: We are now accepting returns on
purchases with the following conditions:
Returns wi11 only be accepted on purchases
made on or after 9/15/2020.A11 returns
reguire a receipt. No returns on items
purchased after 90 days. For additional
information please visit wfm.com/returns
Earn 5% Back at Whole Foods Market
with the Amazon Prime Rewards Visa.
Learn more at amazon.com/amazonvisa
***x******x
HOW WAS YOUR SHOPPING EXPERIENCE?
Goto:http://www.wfm.com/feedback
908638702/10/2021 07:10PM
63011070790806387021020210
6KTHQW62ZD

MOMICTOY'S
CREPERIE
Lippo Ma11Kemang,
Kemang VI No.
6
momiantoys_ind (inst
@indmomi(twitter)
Check:3850
Pax:1
OP:Gunawan
Gunawan
POS Title:Cashier
Rcpt#:A15000001363
26/01/2015 16:13
1 Woman
0
2 Ham Cheese
74,000
1
Ice Java Tea
16,000
Mineral Water
13,000
1Black & White
72,000
SUBTOTAL
175,000
TOTAL
175.000
CASH
200,000
Change
25,000
Closed Bi11
26/01/201516:14
Thank you for tasting
our "Meltingly Crepe

See back of receipt for your chance
to win $1000
ID#
7L2T9WJM25F
Walmart
Save money.Live better.
701223-3066
MANAGER TIM MORRIS
2717 ROCK ISLAND PI
BISMARCK ND 58504
6WING PLATE 020108870398
3.98P
ASST27
063099656595
4.88
CUTIE CAR
063099656644
12.88X
SUBTOTAL
21.74
TAX 1
6.500%
1.15
TAX4
7.500%
0.30
TOTAL
23.19
DEBIT TEND
23.19
CHANGE DUE
0.00
EFT DEBIT
PAY FROM PRIMARY
23.19
TOTAL PURCHASE
US DEBIT
********2696I0
REF#731700494718
NETWORK ID.0081 APPR C0DE 936886
US DEBIT
AID A0000000980840
TC58B77239DA5B3B44
*NO SIGNATURE REQUIRED
TERMINAL#SC011090
11/13/1712:34:04
#ITEMS SOLD3
TC#21887274 6444 15673762
Low Prices You Can Trust.Every Day.
11/13/17
12:34:11
Store receipts on your phone.Walmart P
ay.

COSTCO
WHOLESALE
Thornton #629
16375 N. Washington St.
Thornton,CO 80023
2XMember 111826278335
23.99E
E
673919 FF BS BREAST
6.49E
E
633561KS DICED TOM
2.97E
E
967596 JACKORGSALSA
34.29
12.87E
E
878137 18CT EGGS
6.29E
E
77053 GRAPE TOMATO
6.49A
404609 EC0HALF PAN
18.47E
E
55992 GRND TURKEY
3.59E
E
263423 CHPD ONION
4.45E
E
22101 MONT JACK 2#
SUBTOTAL
85.61
3.52
TAX
89.3
TOTAL
Check/Member Prntd
89.13
CHANGE
0.00
A8.50%TAX
0.55
E3.75%TAX
2.97
3.52
TOTAL TAX
TOTAL NUMBER OF ITEMS SOLD=
11
04/20/201615:00629417214
OP#14 Name:PEPPER
ThankYou!
Please Come Again
Whse:629 Trm:4 Trn:172 0P:14

WinCo
FOODS
www.wincofoods.com
Store #0124
09/08/14
11:16:24
N/YORK TX GRLC
2.18FS
5.39FS
PICSWEET BLEND
201.34
2.68FS
2.56FS
201.28
5.48FS
10.87FS
PORK LOIN CHOP 20337400000
26841800000
9.91FS
DRUMSTICKS
5.32FS
EYE RND STK FP 20148200000
8.39FS
EYE RND STKFP 20148200000
10.48FS
8.24FS
BEEF F0R STEW 20254300000
PORK 1/2 L0IN 20323300000
8.12FS
1.00FS
B/BESTS STEAK 4497921020
3.99FS
.88FS
O/M HAM
4470001903
7055280303
1.68FS
WINCO NOODLES
2.84
5.98FS
TNDRBRD CHIX BR 3737101318
3.64FS
KRFT DELUXE MAC 2100065886
21.82
EGGO WAFFLE
3800037435
1.96FS
L/D NUTTY BARS
62430004120
1.25FS
L\D 0ATMEAL CRM 2430004101
1.25FS
LINKS MILD
74295503660
5.78FS
KEEB TOWNHOUSE
3010010055
1.98FS
TURKEY FRANK
4222281210
88FS
RESERS POT SLD
7111719300
98FS
DM SPAG SAUCE
2400052363
.71FS
HUNTS MANWICH
2700044212
1.64FS
2.82
DM PNAPL CHNKY
2400000164
1.96FS
2.98
SUNBEAN BUNS
7763306333
WINCO SNDWCH WT 7055200115
1.98FS
WINCO HOMO MILK 7055240600
91FS
2.48FS
EGGS
7003837280
SUBTOTAL
1.37FS
121.92
TOTAL TAX
.00
TOTAL
121.92

SPAR
Te1036-4481240
email :bergspar@telkomsa.net
VAT No4450102696
NLA REG NOKZN 032577
17.99 A
LAZENBY WORCESTER SAUCE 125ML
80GR
16.99 A
MILKY BAR CHOC
500GR
33.99 A
SMOKED VIENNAS
400G
82.99A
PEALED PEACHES
1KG
44.99*
MEDITERRANEAN MIX
375ML
14.99 *
SPAR COOKING OIL
1'S
12.99*
F/L ENGLISH CUCUMB
85GR
20.99A
NESTLE AERO
80GR
16.99 A
CADBURY DAIRY MI
TUB
24.99*
GRAPES MIXED TUB
500GR
11.99*
TASTIC RICE
270GR
27.99 A
BLACK CAT SMOOTH
CARRIER BAG 24L
1'S
0.75 A
BANANAS LOOSE
17KG
0.596kg@
15.99R
/kg
9.53*
TOTAL
FOR 14 ITEMS
338.16
TENDERED Nedbank
338.16
TAX INVOICE
VAT rate
excl.
TAX
incl.
0.00%
119.48
0.00
119.48*
15.00%
190.16
28.52
218.68 A
SLIP
TILL
/CASHIER
DATE
TIME
3780
005
101
23.02.21
16:17
CASHIER NAME:SWAZI
Please Retain Slip
Thank You For Shopping With Us)
Follow us on Facebook: Spar Bergville

WHOLE
FOODS
MARRKET
SHARON RD.
PL TORTILLA'S
6.99B
CAGE FREE ALL WHIT
3.69B
BLACK BEANS
1.29B
Frozen Mansoes 160
2.99B
Whole Strawberries
2.99B
1
OG LF COTTAGE CHEE
3.49B
*
MAHI MAHI FILLETS
8.99B
#VC
$2 off(1WC Fill
2.00-
California Harvest
2.69B
1.081b@1.99/1b
TARE=.01
#WT
PLUMS BLACK CV
2.15B
ITEM=4040
NHP SLICED OVEN RO
3.99B
NHP SLICED HICKORY
3.99B
1.641b@1.99/1b
TARE=.01
WT
GALA APPLES OG
3.26B
ITEM=94135
****TAX
93
BAL
45.44

WAL*MART
Save money.Live better.
WE SELL FOR LESS
ALWAYS
MANAGER DAPHNE SESSION
636536-4601
CHESTERFIELD,MO 63005
ST#26000P#00001855 TE#17TR#03359
SWFIGURES
065356920144
6.63X
TOOTHBRUSH
003500055500
0.96X
SUBTOTAL
7.59
WOMEN SLIPPE009725614790
9.86X
SUBTOTAL
17.45
TAX 1
3.100%
0.54
TAX 3
4.350%
0.76
TOTAL
18.75
MCARD TEND
18.75
ACCOUNT #3546
APPR0VAL #007190
TRANS ID
-
VALIDATION
PAYMENT SERVICE
-A
CHANGE DUE
0.00
#ITEMS SOLD 3
TC#9489 7094 6487 3073 3651
Wal-Mart exclusive Eagles CD
available October 30th
10/20/07
13:48:43
**CUSTOMER COPY***

ID#
.1SWQY8KCH
Walmart
Save money.Live better
8432920362
MANAGER MICHAEL EEIGHARD
2014SR8YST
ORENCE SC29505
51#0230P#00949E49TR 0/142
GIFTCARD
08/458604333
50.00
SUBIOIAL
50.00
TOTAI
50.0
CASHTN)
60.00
CHANGED
10.00
SHOP.CARI ACIIVAIION
50.00
ACCOUNI 613968546249/29
APPR.C0DE792986
REF0083742
Beg Bal
ran Am
End Bal
0.00
50.00
50.00
08/11/17
19:19:31
ICH97365895923/23331932
Low Pr ices You Ca Trust Eyery Day.
08/11/17
19.40
Store teceipls o your rne Walnart P
ay

JOY XHAHT
See back of receipt for your chance
to win $1000
wovaewweh
ID#
7L0RX4K8PJX
Walmart
Save money.Live better.
937644-2800
MANAGER CHRISTOPHER WOOD
555 COLEMANS CROSSING BLVII
MARYSVILLE OH 43040
06880
ST#015950P#007573TE#10TR
38
X
EQUATE LINER068113186503
7.48
VFUS ENG POM 005100024543
5.
.97
DAWN ORIG
003700011045
1
50YD PKGTAPE 007535307841
1
50YD PKGTAPE 007535307841
5
LINT R0LLER2 005114123488
25.
35
SUBTOTAL
1.
25
TAX 1
7.000%
TOTAL
6.60
DEBIT TEND
0.00
CHANGE DUE
PAY FROM PRIMARY
EFT DEBIT
26.60TOTAL PURCHASE
S
************371
ACCOUNT#
REF#712400283994
NETW0RK ID. 0069 APPR C0DE 868483
Wooora
TERMINAL#SC010087
s0165p
19:54:16
05/04/17
#ITEMS SOLD6
TC#7535052323841061 368
05/04/17
19:54:18
Walmart P
Store receipts an your phone.
ay.

86W.WD
to win $1000
ID
7JYY2JW0K3Y
ebeotiig
shsboo
Walmart
W.eb
Save money.Live better.
uq on
714799-0020
MANAGER YVONNE THOMAS
11609l
13331 BEACH BLVD
orsiw
WESTMINSTER CA 92683
DIABETES
068113131172H
12.58N
SUBTOTAL
12.58
TOTAL
12.58
ioitto
VISA TEND
12.58
at10
3670
I1
Visa Credit
HOYA
AHT
APPROVAL#222235
REF#620500604401
TRANS ID-586205139884060
VALIDATION -76LK
PAYMENT SERVICE -E
W.woh
AID A0000000031010
TC 9E0FAC9A809E5D92
xds2s
TERMINAL281767447
w.ooote
*NO SIGNATURE REQUIRED
07/22/16
20:53:11
CHANGE DUE
0.00
#ITEMS SOLD1
TC#75030129108976494115
Low Prices You Can Trust.Every Day
07/22/16
20:53:11
*CUSTOMER COPY***
Savings Catcher! Scan with Walmart app
UOXXMAHT

See back of receipt for your chance
to win $1000
ID#
7L2T9WJM25F
Walmart
Save money.Live better.
701223-3066
MANAGER TIM MORRIS
2717 ROCK ISLAND PI
BISMARCK ND 58504
6WING PLATE 020108870398
3.98P
ASST27
063099656595
4.88
CUTIE CAR
063099656644
12.88X
SUBTOTAL
21.74
TAX 1
6.500%
1.15
TAX4
7.500%
0.30
TOTAL
23.19
DEBIT TEND
23.19
CHANGE DUE
0.00
EFT DEBIT
PAY FROM PRIMARY
23.19
TOTAL PURCHASE
US DEBIT
********2696I0
REF#731700494718
NETWORK ID.0081 APPR C0DE 936886
US DEBIT
AID A0000000980840
TC58B77239DA5B3B44
*NO SIGNATURE REQUIRED
TERMINAL#SC011090
11/13/1712:34:04
#ITEMS SOLD3
TC#21887274 6444 15673762
Low Prices You Can Trust.Every Day.
11/13/17
12:34:11
Store receipts on your phone.Walmart P
ay.

to win $1000
ID#7KZGF1SL2FF
Walmart
Save money.Live better.
970259-8755
MANAGER MIKE NEIDL INGER
1155 S CAMINO DEL RIO
DURANGO CO 81303
ST#02270 0P#000144TE#02
TR#03080
BANANAS
000000004011KI
1.75 1b11b/0.54
0.95R
BEVERAGE
003120002133
2.00R
OS CRAN POM C
003120027015
2.00
R
STRWBRY CC
076471782200
0.96
Y
CAMPARI TOM
073447501213
2.98R
KFT SINGLES
002100061526
3.78
Y
44500982114
004450098211
3.98
Y
HARD SALAMI
020533960343
3.43
Y
AVOCADO
000000004046KI
4AT1 FOR
0.44
1.76R
PILLS WHITE
068113113619
1.00
Y
SH NYLON COL 007417024836
2.97
HAND CLEANER 004125100005
1.67X
INJECTR CLNR 004980710003
8.87
X
SUBTOTAL
36.35
TAX1
7.900%
1.07
TAX 2
5.000%
1.14
TAX 6
2.900%
0.12
TOTAL
38.68
CASHTEND
40.68
CHANGE DUE
2.00
#ITEMS SOLD16
TC#3041 7466 06697952 272
01/15/17
14:26:03

Give us feedback  survey.walmart.com
Thank you! ID #7QD13715/NX5
863-318-0752 Mgr:MARK
7450 CYPRESS GARDENS BLVD
ST#033470P#009036TE36TR#05386
WINTER HAVEN FL33884
GVWATER
GVWAIER
007874235191F
GREAT VALUE
007874235191F
0.98N
GREAT VALUE
007874206203F
0.98 N
GAIN LFE
007874206203 F
2.84N
GAIN
003700077007
2.84N
GVVEG On
003700076954
6.97
SNICKER ES
007874221000F
4.94X
004000050533
7.82N
GDBR FS 6PK
003400029305 F
3.78
MIXED CHOC
4.76X
CHERRIES
004000047587F
13.24X
GAIN
004326880002F
1.78
003700082355
1.97X
BATTERIES
9.97N
GV20Z MINI
001280051783
10.97X
CRNBRY SAUCE
007874219999
2.97
SPREADS
003120001605
1.580
EGGS6CT
002740026499
3.460
007874212709F
0.900
SUBTOTAL
82.75
TAX1
7.000%
3.60
Detauyayor
TOTAL
86.35
DEBIT TEND
86.35
CHANGE DUE
0.00
EFI DEBIT
PAY FROM PRIMARY
86.35TOTAL PURCHASE
FIFIHIHIRD DEBI *x ** ****
9832I0
REF#130400725877
NETWORK ID.0076 APPR CODE 001740
US Debit
AID A0000000042203
AAC A8FABF3D0FD07485
TERMINAL#SCO11151
10/31/2110:08:22
#ITEMS SOLD 18
IC#75631623393809537373
10/31/21
10:08:26

juodean oi
14.97X
12.94N
2.48N
RED GRAPE
2.511b1lb/1.44
SUBTOTAL
3.61N
7.000%
34.00
TAX1
TOTAL
1.05
SHOPPING CARD TEND
35.05
35.05
CHANGE DUE
0.00
SHOP.CARD REDEMPTION
35.05
ACCOUNT
Beg Bal
Tran Amt
End Bal
157.29
35.05
122.24
#ITEMS SOLD 4
TC#69496652 6669 8007 1705
10/16/21
11:22:45
JOY2WRHT

KOHLS
Royersford
Royersford PA 19468
610792-1555
12-14-132:14P
0479/0004/7371/5-2495XXX
10 999-8785-8685-8573-9520-9526-2881
LIC GIRL UNDERW 045299004940
ItemPrice 18.00 YouSave 5.01
12.99
T6
CHAPS SP0RTSUEA 883862433977
29.99
16
ItenPcxce 70.00
TOD GIRL BLKT S 886149382227
YouSave 40.01
ItemPrce 20.00YouSave 10.01
9.99
16
GIRLS SN0UPANT887219113017
ItemPr1ce60.00
29.99
16
TOD0LER APPAREL 887219121951
YouSave30.01
ItemPr1ce 100.00 YouSave 50.00
50.00
16
SUBTOTAL
132.96
20%SPEC1AL OFFER
TAX
26.60
16=106.3600.0%
T1.
09000
TAX
000
0.00
TOTAL
$106.36
MOSE CRDT
XxxxxxxXxxxxxxxxx902
71.54
APPROVED
007154
NE BALANCE
XXXXXxxxxxxXx760
0.00
MASTERCARD
34.82
APPROVED
121443
TOTAL SAVED$161.64
THANK YOU FOR SHOPPING AT-KOHLS
$20.00 KOHL'S CASH-ACTIVATED
166370259088596
$10 EARNEO FOR EVERY
$50PURCHASED
FOR RETURNS UITH A
FOR THE VALUE OF YOUR RETURN.
WIN A DREAM RECEIPT

17V7A1
Countruside Karketplece
FOREVER21
30054 Haun Road
MenseeCA 92584
951-821-2189
Rec10659-04-30045483
TrarDate12/22/2018 02:32PH
Pr1nted12/22/2018 02:32P
Cashier2027048-Inran
00289748014RSIC TOP/T0P/SSLV/VNECK
MENS EES2FOR$8-81800000687
BLACK
4.00T
$0.90Discount
002E9748014 8ASIC TOP/T0P/SSLV/VNECK
MENS TEES 2FOR $8-1800000687
BLACK
1
4.00
$0.90 Discoun
SubTotal
Tax8.750x
0.70
8.00
Total
8.70
Tencers
1.CESH
10.00
Change
-1.30

HM
589FIFTH AVENUE
NEW YORK,NY
1-855-466-7467
DOLLARS
PATTERNED BLOUSE
24.95
WRAP-FRONT SKIRT
19.95
SLIMFITLEGGINGS
19.95
INFINITY SCARF
12.95
PANTSLOOSE FIT
19.95
TOTAL
97.75
PAID-DEBT
97.75
CHANGE
0.00
EMPLOYEEPRICE
73.31
Searching for a part-time gig with a
medical plan and a 401K that still leaves
time to play with the band?
CAREER.HM.COM

01d Navy-5616
238 Commons Drive
Chicago Ridge IL 60415
Tel.708857-9590
05/05/2012
3:30:15PM
Trans.5391
Store: 05616
Reg.:002
Cashier:2257021
Valid No:5470
SALE
056160025391201205055470
PERFECT TANK
7.50T
1146150005
18.50
Item Discount
-1.00

JCPenney
JCPenney
Store#2950-4
800 S Randa11 Road
Algonquin II.60102
847915-3267
SJBMRLD CRW SWTR
845/5171/040709
36.00
-30.01
Clearance Disc
-5.46
Coupon Disc
0.53T1
Return Value
842 ANA TOPS
842/6281/030611
30.00
Clearance Disc
25.01
Coupon Disc
44.3-
Return Value
0.45T1
Subtotal
0.98
Sales Tax 7.7500% 60102
0.08
Total Items Sold:2
Total Items Returned:0
Total
1.06
Total Item Discounts:55.02
Total Coupon Discounts:10.00
Your Total Discounts Today:65.02
CASH
1.06

Levi.s(r) Outlet West Perth
Shop A41A
0892263507
ABN67 000 607965
*** TAX INVOICE ***
0020010830
Oper:501183
2
Operator: Shivanka
Price
Tx
Qty Unit Pr
Sales Associate : Jordan Hetherinston
0451109250
3230
511 SLIM FIT PUNK STAR
Bin Code:
1109.95
109.95
0451105350
323
30
511 SLIMFIT DARK RINS
Bin Code
189.00
89.00
0552702390
3231
527 LOW BOOT CUT ANDI
Bin Code
189.00
0068
* Global Discount *x
Discount CodeVDA$2G5
Buy 2 itemsGet 5 50%
[143.97]
-143.98
Total
==
143.97
Includes GST 10%
13.10
3 piece(s)
**Payments **
EFT
143.97
Thank you for shopping with us

ZARA
ZARA -FARMER'S MARKET
6333W3RDSTREET
323935-5041
5/26/201710:54
361178
398516174807
Trans: 450998
SD TAX
C UN
PRICE
AMOUNT
T
SW0875
C
1
19.90
19.90P
10179910
0026410430002
T-SHIRT
SW0875C
7.90
1
7.90P
10282910
0417401180002
T-SHIRT
SW0875C
1
29.90
29.90P
10379210
0552009225032
PANTS
SW0875C
1
39.90
39.90P
10482210
0525204543434
PANTS
Subtotal
97.60
Sales Tax:
TAX
8.75%0f97.608.54
Total
4
106.14
Online Card
USD
106.14
SALE
Merchant ID
XXXXXXXXX997
Terminal ID
XXXX759
Transaction Number:
38213
Date:05/26/2017
Time:10:55:34
Account:
AMEX

GAP
Cilygate GAP store /0522
GAP Unit 4094/F, Citygate20 Tat T
ung Road, Tung Chung Lantau Hong Ko
ng.
0852-29972238
20/06/2020
11:35
Trans.6588
Store: 00522
Reg.:053
Ti11:053
Cashier:2335417
SALE
00522053658820200620
V-SOLID PIQUE LIGHT HEAT
84.5
313668697
1169.0
Item Disc.50%
-84.5
343 -Corporate Event 1
Total Discount
-84.5
Subtota!
Total
84.5
84.5
Cash
HK$100.0
Total Tender
Change Due
100.0
15.5

AMERICAN EAGLE
OUTFITTERS
ae.com
Bellis Fair Mall
Be11inghamWA 98226-5566
Tel(360756-2398
STORE:00387
REGISTER:003
CASHIER:SG82
ASS0CIATE:00000000082
MemberID:
71134130518097
HI-RISE JEGGING CROP
9.99
000021129465
29.99-20.00
WELCOME LETTER
Return Price1@2.49
14.99
JEGGING CROP 23.5
000021158761
29.99.-15.00
BOGO 5O% OFFSLCT AE M&W MERCH
Return Price 1 @22.49
FREE
Fall New Arrivals
24.98
SUBTOTAL
2.17
SALES TAX
27.15
TOTAL
***
***
YOU SAVED 35.00

SINGE1890
**TESEKKORLER***
AYDINLI HAZIR GIYIM SAN. VE TIC.A.S.
HUNAT MH.SiVAS BL.24A GF BLOK NOL11
M.GAZ1/KAYSER103522317628
B0Y0K M0KLLF.VD 116 002 0515
TARIH05.05.2017
SAAT17560098.
FiSNO0019
0ip0 6nuny62 8
81286803701psisH
kuma Gomlek
08nb*14995
8681563021231
hibstlsmsmigsymieipel
T-Shirt
%08
*89,95
8681286977648
 y 90miyia l.
T-Shirt
qsx mieip%08v 9bsi sb*89,95
8681286977112
T-Shirt
pt08ym6m*89,95
8681286836921n9dii n9bnidin6t ail\6l
Denim PantolonJib%08di eit 16995
semlqsYia9bsl6169
ARA TOPLAM
*58975
TOPLAM IND
*58974-G

DECATHLON
ORIGINAL
Store Email
care.azara@decathlon.com
Store Manager Email
akhil.ravindran@decathlon.com
+918095079700
Open from 08:00AM to09:00PM
0002
Place Of Supply
Dag No.656Mouza Dakhin Rani
Village Kahikuchi KamrupGuwahati
781017 Assam Assam
India
GSTIN:18AAACL9861H1Z5
Date:10-04-2021
Cashier:Trivendrani
POS:0002
Time:16:26
Bill:70130702/2101448
Decathlon Id2090986464017
Customer Name:Khamchand
Mobileaanasilae
Email:kh
Iem coue-vescripuon
HSN
Qty Price
Total
2351372-IN MOBILITY 100 GREY
99.00
99.00
1829004-BIKE LOCK 100 KEY GREY
830140901
249.00
249.00
4270604-MTB ST 20 IN DIWAL DITION 26
8712001017,499.007,499.00
1359527-BIKE BELL 120 BLACK-
871499901
249.00
249.00
288242-KICK STAND FOR BASE AND SEAT5
871499901
699.00
699.00
2178240-SADDLE COVER ERG0 500 M BLACK
871499901499.00
499.00
579736-SET MUDGUARD 100 24-28##
871499901499.00
499.00
2372052-BIKE CARRIER 10024-28 SPRING
87149990 1
999.00
00666
2199145-BOTTLE CAGE 500 RED
39269099 1
299.00
299.00
Total Qty
Grand Total
6
1NK1191.0U
Mode of payment
Manual Card
11,091.00
Change
0.00
Category Rate
Base
Amt
CGST-HR%9.00%
294.92
26.54
SGST-HR%9.00%
294.92
26.54
CGST-MD%6.00%
9,591.97
575.51
SGST-MD%6.00%
9,591.97
575.52
Total.
1,204.11
Decathlon Sports Lndja Rut Ltd
AddressSurvey0Chikkajala
VillageBellaRBanga562157
CINU72A2QAPTCO35858
+9176767989/a0802111
For Feedbach
on.com
VAHATY
The products purchasedare not intended
for resale therfore the consumer will
not be eligible for GST credit.
Visit us at www.decathlon.in to
know more about us and terms
of this sale
Kindly note that it is system generated
16:45
document and hence dos crsqu
any signature.

Indlanapal1.IN
(317576-0300
12/04/200246PM
S-00416R-49T-5609A-0522898SALE
Your assocfate today Is: Essence
Customer Copy
194514476667MSWEATERFL/P
60.00
Current.Pr1ce80.00
250ff80.00-20.00)
41.25
194511721582AFT15tH0/HG
Current Pr1ce:55.00
25x0ff55.00-13.75
194752534699NCAAPURDUE/H
24.98
Current Price 39.99
194375344507CozyGioves/M
19.99
Buy 1/11000ff19.99-0.00
RP
66'6
194375344507CozyGloves/M
0.00
Buy 1100 x0ff19.99-19.99)
RP
10.00
194375344880 CozyosCuf/P
12.99
669
194375344712
Coaron/P
0.00
Buy171100x0 12.99-12.99)
RP
6.50
194511721582
AFTw1SHO/HG
41.25
Current Pr1ce:5s.00
250ff55.00-13.75
194514478667NSWEATERFL/P
60.00
Current Pr1ce80.00
25s0ff80.00-20.00)
ITEM TOTAL
260.46
SUBTOTAL
260.46
TAX
18.23
TOTAL
$278.69
DEBIT
$278.69
ACOONT#.**********37
AUTH#002163
INSERTED
AIDL
A0000000042203
TVR:
6400048000
TAD!
0114A00003220n000000000u0000o00
JSL
EB00
OOFF
APPE
ARC
Deult
Verlffed by PlN
CHANGE DUE

adidas
6525-New York Fifth Ave
565 5th Ave
New York,NY 10017
(212)883-5606
1-652510803
03:59:10PM11/25/2017
AH2203690:YEEZY BO0ST
$220.00*
350V2GREY/B 12
Subtotal
$220.00
$19.53
ACC
$239.53
Total
$239.53
Payment
$0.00
Balance
$239.53
VISA11/25/2017
Ref:60796068273
Approved Auth:095915
Last4 digits:1126
BOXES.
1-652510803

adidas
6263-Clarksburg Out let
22705 C1arksburg Road
Clarksburg,MD20871
301)515-7960
6/8/192:42PM
RECEIPT EXPIRES:7/8/19
Reg:1Trans:15801
Cashier: 00574389
Customer:
ITEM
PRICE RETURN VALUE
99.97
49.98
DB1429
NOBRED/6
U1traBOOST J
49.99)
50% Off Entire Store
79.99
40.00
F34008
CBLACK/7
PureBOOST GO J
(39.99)
50% Off Entire Store
129.99
65.00
F35234
LEGMAR13
U1traBOOST
64.99
50% Off Entire Store

NIKE
NIKELAB 21M NYC
21 Mercer Street
New York.NY 10013
Telephone212)226-5433
AIR JORDAN 1 HIGH Travis Scott
$160.00T
CD4487100
Subtotal
$160.00
Tax
$20.00
Total
$180.00
Number of Items) Sold1
Number of Items(s Returned0
Cash
$180.00
Cash Change
$0.00
Store:00028
Op250674
Date:02/10/2019
Time:10:25
Reg:002
Tran:41552
We design Nike products to bring quality
and performance to your active life.We
feel the same way about consumer service
If you feel the need to return or exchange
an item (see guidelines at
www.Nike.com/returns.we will gladly
make it happen.Please retain your
receipt as proof of puchase

3
new balance
Santa Monica
2600 Wilshire Blvd
Santa MonicaCA 90403
SALE
Customer Name:
E
Customer Number:
Salesperson:
***Employee Discount***
stab.trner
MR993BK
13D
883905366866
$109.99T
1@$109.99
FinalPrice: $65.99
40.0%0ff
$44.00
*****
Subtotal
$65.99
Sales Tax 10.250%
$6.76
Total
$72.75
You Saved $44.00
Debit
$72.75
CARDHOLDER COPY
Date:01/17/2024
Time:17:13:55

asics
907
Canada
Tel204452-8623
Receipt#:15673004305
Associate: Tremain
UPC
Total
Qty
Price
193604850352
64.98
1x
64.98
ROADBLAST
-32.49
Winnipeg APP/ACC (50%)
32.49
Item Total:
193604850178
64.98
64.98
1
X
ROADBLAST
Winnipeg APP/ACC (50%)
-32.49
Item Total:
32.49
2Unit(s)
Purchase Total:
64.98
GST:
3.25
RST:
4.55
TOTAL (CAD):
72.78
CREDIT&DEBIT
72.78
20...0406

9/6/201312:5946.PM
Tysons Corner Oakley Store
1961 Chain Bndge Rd Space #N11U
McLeanVA.22102 703 893-4730
RefSO#
Receipt#
118920
9/6/2013
Store:
042A
Assoo:s42doug
Cashier
s42dougl
9/6/201312:59:46PM
ITEM#
OTY
PRICE
EXTPRICE
721
s42dougl
350.00
350.00
Juliet Carbon w/Black ind.
04-148
1Unit(s
Subtotal
350.00
6.000%Tax
21.00
RECEIPT TOTAL:
371.00
Tend:
400.00
Change
29.00
Cash:400.00
Store:042
Receipt#118929
STORE RETURN &EXCHANGE POLICY
If you are not satisfied with your purcise. we wll
exchange it ar provide you a refund based on your
original method of payment within 90 days of the
purchase date when accompanied by the original
receipt from an Oakley or Oakley Vau lt retail location
Oakley.com.Oakeyvault.com.or Oakiey Telephone

PUMA
Samarth Lifestyle Pvt Ltd
Shop no UG 6B.upper ground floor
GSTIN 06AAACV7598M1ZJ
DLF Star mall Gurgaon-122001
Phone#-0124-4061534
Haryana
Time11:30:04AM
Recelpt #:
12204
Date12/21/2018
Store:
151A
Assoc: Emp0
Cashier
Emp0
Description
HSN
Selling Price
Discount
Net Amt
TSUGINEIFI
64029880
1 Nos
8,587.18
6,299.30
2700
SGST
9000%
20591
See 8
CGST
9000%
20591
1 Nos.
Total
2.699.70
SGST
205.91
CGST
205.91
Total GST
411.82
RECEIPT TOTAL:
2,699.70
Amount in Words Rupees.Two
Thousand Six Hundred Ninety Nine and
Paise Seventy Onlv
Tendered:
2,699.70
Cash:2,699.70
No Retum/Exchange during SALE
Defect Policy
3 months warranty on manufacturing
defects only. Exchange of unwom
merchandise wthin 15days
Proof of purchase mandatory
T&CApply
Prices are rounded to nearest Rupee
Powered by Relal Profom www RelarNinscom

adidas
55-59 Parramatta Road
Lidcombe2141
0297480577
ACN058390569
ABN:80058390659
Slip:
00AU220003000072671
Staff:
Trans:
72673
Haureen
Date:
25/05/19 12:30
Description
Amount
Item No.DMS813 OSFW
AZ LIGHT CAP
21.00
A
FO Storewide
10.50
Item No.CZ5352 M
Clinachil Si.
35.00
A
FO Storewide
-17.50
Iten No.
BQ7245S7
SN DUAL. SHO M
49.00
A
FOStorewide
24.50
tem No.CQ317810
SOLAR GLIDE ST M
140.00
FO Storewide
70.00
Total$
122.50
Cards
122.50
AMERICAN EXPRESS

HARSOR LANE CAFE
3941 GREENOAKS BLVO
CHICAGO.IL
SALE
11/20/2019
11:05AM
BATCHB1AZA
APP34362
TRACE9
VISA3483
1 Tacos De Mal Shrip
914.98
Especial Salad Chicken
$12.50
1Fountain Beverage
$1.99
SUBTOTAL:
$29.47
TAX.
51.92
TOTAL:
331.39
TIP:
TOTAL:

666
For al1 Feedback & Comments:
Complaints@mcdonaldsraleigh.com
or ca71/text 919-457-2827
BUY ONE GET ONE MEDIUM FRAPPE
Go to www.mcdvoice.com within 7 days
and tell us about your visit.
Validation Code:
Expires 30 days after receipt date.
Valid at participating US McDonald's
Survey Code:
13334-06661-21619-18579-00010-8
s Restaurant #13334
3 FALLS OF NEUSE
ALEIGHNC 27609
TEL#919-878-0085
12/16/2019 06:57PM
Order 66
PAID
1.00
1 Cheeseburger
1.00
Subtotal
0.08
Tax
1.08
Take-Out Total
1.08
Cashless
0.00
Change

KFC
YAT#0051841
Store # ID 02
Order#
3007
930 Carrine
Chk 3007
09May'18 15:03
2Popcorn Large @8.50
17.00
4Barbeque
1 Fries reg
4.25
Ketchup
1 Cola Med
3.25
CASH
20.00
CASH
20.00
24.50
3.1915%VAT
24.50
Sub Tota1
24.50
Total Due
15.50
Change Due
-930 Check Closed-
09May'1815:05
-
Visit kfcgrenadasurvey.com

276
Validation Cod
Survey Code
31882
WINONAS 38967
TEL#E622834111
KS2
02/10/201802:29PM
Sidel
Order 76
1 Cheeseburger
1.00
1 Apple P1e
0.89
1.89
Tax
0.17
Take-Out Total
2.06
Cashless
2.06
Change
0.00
MER#465127
CARD ISSUER
ACCOUNT#
Master SALE
************9112
TRANSACTION AMOLUNT
2.06

133
WE WILL GET THROUGH
THIS TOGETHER!!!
Survey Code:
02658-01331-00120-12499-00065-3
McDonald's Restaurant #2658
2516 WHITE PLAINS RD
BRONX,NY 10467
TEL#7188827541
KS#1
10/01/202012:49PM
Side1
Order 33
The Travis Scott Meal for $6 Daily Deal
1 The Travis Scott
3.00
1 BBQ Sauce
2.00
1 M French Fries
1 M Sprite
1.00
Subtotal
6.00
0.53
Tax
Take-Out Total
6.53
Cashless
6.53
Change
0.00
Total Savings
4.98
MER#483930
CARD ISSUER
ACCOUNT#
Master SALE
************9385
TRANSACTION AMOUNT
6.53
AUTHORIZATION CODE -014928
SEQ#008149
McDonald's Restaurant

CUSTOMER COPY
7/23/2018 8:49:54 AM
DRIVE THRU
Or ler Number:
5852312
1Mea1-CEC Bagel
5.79
CEC Bage1
Hsh Brn
OJ
0.60
16CFA BisC
37.60
1RED FLAG
0.00
1
Ckn Burrito
3.59
1 Hsh Brn
1.05
Sub.Total:
$48.63
Tax:
$3.87
Total:
$52.50
Change
$0.00
Amorioa
Cwrreec
250

DELIVERY INSTRUCTIONS: !CONTACTLESS!
Why is it over charging the $5.99
deal on the 1st pizza? Also toppings
are $6 more dollars ???
SUMMARY
#659
1-12"HandToss Pizza
1-12Thin Pizza
1-16-Piece Parm Bites
TOTAL ITEMS:3
ORDER:Oven
$15.99
1 12" HandToss Pizza
No Original Sauce, Pepperoni
Bacon, Shredded Provolone,
Alfredo Pasta Sauce
1 12" Thin Pizza
$20.49
No Original Sauce
Extra Pizza CheesePepperoni
Jalapeno Pep Pineapple
Feta Cheese Shredded Parm/Asiago,
Marinara Pasta Sauce
116-Piece Parm Bites
$3.49
TOTAL BOXES:3
ORDER:Non-Oven
COUPONS/ADJUSTMENTS
Mix 2 or More
$17.00-
(9193)
1 Delivery Charge
$3.49
Sub Total
$26.46
Tax 1
$2.18
Total
$28.64

Olive
Garden
New York.NY 10036-7301
2 Times Square
212-333-3254
*x**Dine In*x*x
General Manager:Michael Garver
Proudiy Served by:Tabitha L
1 GP Cavit Pinot Griglo
12.75
1 Soup & Salad
12.49
1 Minestrone
ID#464306009
3793
Survey - Chance to win one of
K
five $100 g1ft cards
X
K
Each month we're awarding 5 guests
a $100 restaurant gift cardi
X
Visit OLIVEGARDENSURVEY.COM and
enter the ID # above
NO PURCHASE NECESSARY.Void where 
prohibited. See Official Rules at *
OLIVEGARDENSURVEY.COM
X
Disponibie en Espanol
OFFER EXPIRES 0ct 312023
Duplicate
Receipt
Stored
Order
Subtotal
25.24
Sales Tax
2.24
*Suggested 18% Gratuity 4.54
Please pay this amount
Total
32.02
Please feel free to increase or
decrease the suggested gratuity amount
based on your dining experience
THANKS FOR VISITING US TODAY!
GRACIAS POR VISITARNOS HOY!
OG#1451
Check#38108
1 Guests
1:05:47PM10/24/2023
Table 407

SUBWAY
Subway#18758-0 Phone 208-888-4204
1890 E.Fairview Ave
MeridianID83642
Served by:339 10/18/2018 12:38:45 pm
Term ID-Trans#2/A-112337
Price
Qty Size Item
6.89
112B.M.T.Sub
6.89
Sub Total
0.42
Sales Tax 6%
7.31
Total Eat In)
7.31
Credit Card
0.00
Change
Approva1 No:063814

Panera Bread
Tukwila.WA 98188
Cate 2258
Phone:425-251-8700
Accuracy Matters.
Your order should be correct every time
If its not. we'll fix it right away.and
give you a free treat for your trouble.
Just let any associate know
3/10/2018
5:51:19PM
CheckNumber226220
Cashier
LINDSAY
1 Grn Goddess Cobb Chx
66'6
1 Bottled Water
1.99
1 Apple
11/2 Chpt1ChxAvo Melt
6.59
No Avocado
1 Bottled Water
1.99
1 Apple
SubTotal
20.56
Tax
2.06
Total
22.62
Cash
25.00
Cash
25.00
Change
2.38
If you didn't use your MyPanera card,
keep this receipt and enter the code below

WELCOME TO BEST BUY STORE #899
2323,BEST BUY AVE
Albany, New York
08175
888-8888888
keep your receipt!
VAL#4257-9207-8946-2327
55764764423105/11/2021
16:19:49 3376798
3268794
60201
29.99 N
Logitech Mouse 1212 Version Big Size
6456522
28472
2323.90 N
Sony 75 Inch OLED TV 789097
Bonus TV Stand
Extra HDMI 4 Cab1es
SUBTOTAL
2353.89
SALES TAX 8.9%
220.89
TOTAL
2574.78
XXXXXXXXXXVISA
2574.78
APPROVAL 664152
REFERENCE NUMBER:97266 86826 3
Be ready for the Analog to Digita1 TV
YOUR CUSTOMER SERVICE PIN IS:
4813 582 2063 650201

8676046
10012
29.99
PS4-KNACK
30.O0PRICE MATCH COMP
ITEM TAX2.09
8677045
10008
59.99
PS4-KILLZONE 4
ITEMTAX4.22
35811
29.99
9503119
PS4-ASSASSINS CREED IV:BLACK
30.O0PRICE MATCH COMP
ITEMTAX2.09
SUBTOTAL
119.97
SALES
TAX AMOUNT
8.40

REDSTORE
MORE FOR YOUR MONEY
REDSTORE989789
10/07/2020
05:25PM
EXPIRES
10/07/2020
1
XIOMI NOTE 5
$50.99
1
SAMSUNG NOTE 7
$89.99
1
IPHONE
$150.5
SUBTOTAL
$291.48
T=TAX $10.00% ON $291.48
$29.15
TOTAL
$320.63
VISA***852CHARGE
$320.63
REC#989789
VCD#211-756-374

REDSTORE
MORE FOR YOUR MONEY
HOUST0NCENTRAL801-328-1991
12/07/2019
12:22PMEXPRE503/07/20
1
LG FLATSCREEN65
$999.99
1
869IOVANOS
$689.99
1
EFT HOMI CABLE BB
66:615
APPLE TV V4
589.99
SUBTOTAL
$1699.96
T-TAX
6.500%0n51699.96
$110.50
TUTAL.
$1810.46
ISA3435
CHARGE $1810.46
REC#1-2155-2090-1541-3766-1VC0#211-756-374

Va1:100001-221041-
EXCHANGE
RETURN ITEMS
0ri9ina1 Tran 0291 065 7477 09/12/20
6375675
SEL1655G
1299.99-
SONYE16-55MMF2.8G LENS
Sales Tax
107.25-
SALE ITEMS
2316274
RESTOCKING
195.00
RESTOCKING FEE
Sales Tax
0.00

PHOTO-VIDEO-PROAUDIQ
B&H PHOTO &VIDEO
420 NINTH AVE.
NEW Y0RKNY 10001
212502-6380800947-9975
www.bhphotovideo.com
Order837860460
Date:12/15/19
LEICA Q2 DIGITAL CAMERA-BLACK
(USED:2081421
4394.95
4,394.95
Candition:10 Saria1#:NONE
SERIAL#05365457
SUBTOTAL
4.394.95
Total Order:
4.394.95
Total Payment:
4.394.95
SOID TO
SHIP TO:
CARLOS TURCIOS
ARLOS TURCIOS
JST83605115
LPN5939
S.H0907906

THE PHOTOGRAPHY PEOPLE
adorama.com
This shipment completes your order
CA8514L
Item#
Unlted States
BUENA PARK CA 90621
7961 FRANKLIN ST
CONTRERAS,WLFRIDO E
Shipping Address:
United States
BUENA PARK CA 90621
7961FRANKLINST
CONTRERAS,WLFRIDO E
Billing Address:
ADORAMA
H
Serial#:
CANON*EF
Description
912271C00292AA215900002048
85
1.4LISUSM
Your order of 12/08/17 (Order# 20152347)
Email:service @adorama.com
adorama.com
New York,NY 10011
42 West 18th Street
USA
Balance Due
Amount Paid
Order Tot al
Tax:
Shipping
Subt otal:
$1599.00
Invoice#:21321624
Price
$1618.75
$1618.75
$1599.00
$1599.00
90.0$
$19.7
$0.00
Total
S

Va1 #:000016-378209-054898-801764-415072-599
01250290757 01/23/16 17:46
Duplicate Receipt
4427500
TFALA460G3P
TRACFONE ALCATEL ONETOUCH PIXI
31.99
8.00
SALE DISCOUNT
SERIAL#*********8710
Sales Tax
2.88
6602428
TRF HANDSET
0.00N
TRF HANDSET ONLY -NO PLAN
Sales Tax
0.00
SUBTOTAL
31.99
Sales Tax
2.88
TOTAL
34.87
**********4328
ChipRead USD$
34.87
VISA CREDIT -VISA
POONAWALA/QAYS
APPR0VAL 06361C
MODE:Issuer
OTHER SAVINGS
8.00
TOTAL SAVINGS:
8.00
HARDWARE
You purchased the fol lowing:
TRACFONE ALCATEL ONETOUCH PIXI
IMEI:014350000568710

Ticket #10-185824
User:5886
Station:12
Sales Rep 3855
2/14/2018 10:36:48AM
Item
Qty
Price
Total
Description
ILCE7RM3/B
12,899.9
2,899.99
SONY
SONY A7R III BODY-BLK
SEL70200GM
12,598.9
2,598.99
SONY
SONY 70-200MM F/2.8GM 0SS
SEL85F14GM
11,798.9
1,798.99
SONY
SONY FE 85mm F1.4 GM LENS
SEL55F18Z
1999.99
999.99
SONY
SONYFE 55mm f/1.8
8SONNAR T
SEL2470GM
12,198.9
2,198.99
SONY
SONY FE 24-7Omm F/2.8 GM LENS
Subtotal
10496.95
Tax
629.82
Total
11,126.77
Tender:
CC
11,126.77
Number of items purchased:5
SYED HAIDER

TARGET
GreenWood City-888-888-8888
GreenWood City,CA34343-343343
08/19/202117:32:29EXPIRES
11/17/2021
ELECTRONICS
7053275
BIG 42 Inch LED TV N
533.89
DISCOUNT COUPON
N
50.00
5599903
Bluetooth
F
29.99
HEALTH AND BEAUTY
1542666
Dave Shanpoo
N
12.98
5044148
Dave Conditioner
N
8.99
SUBTOTAL
535.85
T = CA TAX 9.7500% on 535.85
49.89
TOTAL
585.74
9999.VISA
CHARGE
585.74
REC#2-6965-3530-9288-3901-2 VCD#352-663-321
Thank You.
Please Come Again

R5241766010992027108
766-0109-9202
102757350109 5:51PM 8/29/2015
PURCHASE
LAUREN JEANS
29.02
889041730813
816/18
Orig 129.00 Today's Price 38.70
25% Coupon
CRLXXXXXXXXX0173
6.000%FL
RGLR Tax
1.74
Total
30.76
30.76

KOHLS
Paln_Coast
Pam_Coast,FL 32137
386446-5147
03-17-173:19P
1288/0008/4814/52260XXX
I0999-9682-8284-8079-8711-9151-8598
JRS SANDALS
888833782009
23.981
ITEM PRICE
49.99
SALE PRICE
29.99
TRANS DISC20%
6.01
JRS SANDALS
888833821005
20.00
ITEM PRICE
49.99
24.99
SALE PRICE
TRANS DISC 20%
4.99-
SUBTOTAL
43.98
43.98@7.0%
TAX
3.08
T1=
TOTAL
$47.06

KOHLS
INFANT SLEEP&PL 888510096634G
5.39
T1
ItemPrice18.00
YouSave12.61
INFANT APPAREL400955829037G
1.20
11
ItemPrice 12.00
YouSave 10.80
INFANT APPAREL400955828917G
1.20
T1
ItemPrice 12.00
YouSave 10.80
GRLLAYETTE888178234393G
5.20
T1
ItemPrice 26.00
YouSave 20.80
NEWB0RN APPAREL 400952510570 G
3.20
T1
ItemPrice 16.00
YouSave 12.80
NEWB0RN APPAREL 400952510334G
ItemPrice 16.00
3.20
T1
YouSave 12.80
NEWB0RN APPAREL 400951723353 G
ItemPrice 12.00
2.40
T1
YouSave 9.60
NEWB0RN APPAREL 400952508515 G
2.40
ItemPrice 12.00
T1
YouSave 9.60
NEWB0RN APPAREL 400952508690 G
2.40
ItemPrice 12.00
YouSave 9.60
T1
SUBTOTAL
26.59
KOHL'S CASH 173420000362575
15.00-
REMAINING BALANCE
0.00
KOHLS CASH 172800036066426
10.00-
**REMAINING BALANCE
0.00
15% SPECIAL OFFER
0.24-
T1=
1.35@6.75%
TAX
0.09
TOTAL
$1.44
CASH
2.00
CHANGE
0.56-
TOTAL SAVED$134.65

KOHLS
Lisbon
LisbonCT 63510
860376-7770
09-18-142:28P
0471/0027/0401/01339XXX
ID# 999-9081-8585-7148-9528-7295-9855
MEN'S GIFTS
017149538349G
4.00
T1
ItemPrice 40.00
YouSave36.00
SEAS SP0RTST0Y083568050007*
6.49
T1
ItemPrice 12.99
YouSave 6.50

Qty
Price
Amount
Item
128.00
128.00
124925888
1
COLOR:TRNV
ALPHANUMERIC SIZES:10
128.00
128.00
137250050
COLOR:DKOV
ALPHANUMERIC SIZES:12
City Sweat Jogger GRSG L
118.00
118.00
143526077
COLOR:GRSG
ALPHANUMERIC SIZES:L
Meta1 Vent Tech Short Sleeve SLRO/MLGR L
1460510971
78.00
78.00
COLOR:SLRO/MLGR
ALPHANUMERIC SIZES:L
City Sweat Pul lover Hoodie GRSG L
104428475
128.00
128.00
COLOR:GRSG
ALDHANUMERIC SIZES

Item
Qty
Price
Amount
Street Lite Ss Shirt TRNV XL
114825392
19.00
19.00
COLOR:031382
ALPHANUMERIC SIZES:XI
LAB Conf luence Short GGRE L
114828487
39.00
39.00
1
COL0R:030210
ALPHANUMERIC SIZES:L
Weekender Short 9"TFSD 36
117402874
24.00
24.00
COL0R:031311
NUMERIC SIZES:36
A1ign HR Pant 25"PKTP 10
44.25
114750287
59.00
COL0R:041971
NUMERIC SIZES:10
14.75
Mi1itary & First Res 25%)
126.25
Subtotal
10.42
Tax
136.67
Total

Educator: 99994000074309
SALE
Price
Item
Qty
Amount
Essentia1 HR Trouser BLK 6
110525161
39.00
39.00
COLOR:BLK
NUMERIC SIZES:6
Essentia1 HR Trouser BLK 6
110525161
39.00
1
39.00
COLOR:BLK
NUMERIC SIZES:6
A1ign HR Pant 25FCMD/BLK 4
1171508711
59.00
59.00
COLOR:FCMD/BLK
NUMERIC SIZES:4
Wunder Under HR Tight 25*Lux CHIA 4
114751479
59.00
59.00
1
COLOR:CHIA
NUMERIC SIZES:4
Stronger as One Short OBsI/BLK L
107850036
1
39.00
39.00
COLOR:OBSI/BLK
ALPHANUMERIC SIZES:L
Surge Short 6"*Linerless BLK XS
3816634
39.00
39.00
COLOR:BLK
ALPHANUMERIC SIZES: XS
Fu11 Day Ahead Shirt *Flanne1 RPNG 8
113825094
19.00
19.00
COLOR:RPNG
NUMERIC SIZES:8
Sundown Sweater Wrap DKOV 8
117226642
39.00
39.00
1
COLOR:DKOV
NUMERIC SIZES:8
Def ine Jacket *Luon DKRD 8
106550021
59.00
59.00
COLOR:DKRD
NUMERIC SIZES:8

HM
589FIFTH AVENUE
NEW YORK,NY
1-855-466-7467
DOLLARS
PATTERNED BLOUSE
24.95
WRAP-FRONT SKIRT
19.95
SLIMFITLEGGINGS
19.95
INFINITY SCARF
12.95
PANTSLOOSE FIT
19.95
TOTAL
97.75
PAID-DEBT
97.75
CHANGE
0.00
EMPLOYEEPRICE
73.31
Searching for a part-time gig with a
medical plan and a 401K that still leaves
time to play with the band?
CAREER.HM.COM

SUIURGO
H&M
woV to
Rolling Oaks
6909 N Loop 1604 E
San AntonioTX 78247
1-855-HNM-SHOP
SA:
840706 Store120628 No.
543
Date:01/25/2021Ti11
1Time:19:01
Member ID:
1175787731
Shirt
29.99
0818059
XS
Beige
Discount
-19.00
10.99
Shirt
24.99
0795836
XS
Khaki
Discount
-14.00
10.99

Client:
Yoko Ono
clubbebe#7235318353
Trans:111620
Date:7/17/14
Store:30
Register:1
Associate:59563
Stylist:
59563
Item
Qty
Price
Amount
SLEEVELESS TIE FRONT
23444118330013
1
$69.00
$69.00
Colar:SYP
Size:M

Bl70141703/1953593
Ti1813
Decathlon 1d2090833247398
Customer N
HSN
Qty
Totat
401590911
1,199.00
1,199.00
87149990
1
799.00
199.00
95069190
1
12,999.00
12,999.00
Total Qty
Grand Total
3
INR14,997.00
Mode of payment
Credit Card
14,997.00
Change
0.00
Category Rate
Base
Amt
SGST-HR%9.00%
1,016.10
91.45
CGST-HR%9.00%
1,016.10
91.45
CGST-MD%6.00%
12,319.64
739.18
SGST-MD% 6.00%
12,319.64
739.18
Total.
1,661.26
70141703/1953596
Decathlon Sports India Pvt Ltd
Address:Survey No.78/10 A20-Chikkajala
Village Bellary Road,Bangalore-562157
CIN:U72200KA2004PTC033858
017676798989/Fx:0803846

DECATHLON
DECATHLON SURREY QUAYS.
Te1:02073942000
Monday-Friday 9am-9pm
Saturday 9am-8pm
Sunday10.30am-5pm
JKT ADI BLACK E1 SS1
2175058
WARM PANT SKINNY 17
2175317
Serial:
RECOVERY FOAM ROLLER
000001129462
29.99
2039908
BIKE LIGHT VIOOCLIP
12.99
516458
Serial:
000000675917
14.99
Total
8.50
American Express
66.47
4Item(s)
RATE
20%
VAT AMT
66.47
11.08
The 22/04/17 13:25 POS
AMT EXCL
Operator
3
55.39
QCO
Store
14 Tran 9480
RETURNS POLICY:365 days
A
to return products,just keep
700240
the receipt or sign up for our
fantastic free DECATHLON CARD!
VAT r
numberGB6792622 96
132324

SOLEREVIEW.COM
Retai lors Sports Inc
Yorkdale Shopping Centre
3401 Dufferin St. Uni t-48
TorontoON M6A 2T9
647351-8485
GST/HST #720338896RT0001
Slip:
Staff:
Trans:
Date:
Description
Amount
Item No.
DC4073-002
AIR ZOOM PEGASUS 38 pr
170.00
T
SIZE : 11
Sales Person:Matthew N
Subtotal $
170.00
Sales Tax
22.10
Total$
192.10
Credit Card
-192.10
Amex
SOLEREVIEW.COM
Number of Items:
Regular or Sale priced merchandise
can be exchanged or refunded
within 30 days with original receipt.
A11 Refunds made back to or iginal
method of payment.
Items must be new, unused and unwashed
condition, with original tags attached.
Retailors Sports Inc. is a Nike Partner
and is legally unable to return items
from Nike.com and Outlet stores
*T6008000025683
SOLEREVIEW.COM

X
1of1
NIKE
NIKELAB 21M NYC
21 Mercer Street
New York.NY 10013
Telephone212)226-5433
AIR JORDAN 1 HIGH Travis Scott
$160.00T
CD4487100
Subtotal
$160.00
Tax
$20.00
Total
$180.00
Number of Items) Sold1
Number of Items(s) Returned0

adidas
6263-Clarksburg Out let
22705 C1arksburg Road
Clarksburg,MD20871
301)515-7960
6/8/192:42PM
RECEIPT EXPIRES:7/8/19
Reg:1Trans:15801
Cashier: 00574389
Customer:
ITEM
PRICE RETURN VALUE
99.97
49.98
DB1429
NOBRED/6
U1traBOOST J
49.99)
50% Off Entire Store
79.99
40.00
F34008
CBLACK/7
PureBOOST GO J
(39.99)
50% Off Entire Store
129.99
65.00
F35234
LEGMAR13
U1traBOOST
64.99
50% Off Entire Store

asics
907
Canada
Tel204452-8623
Receipt#:15673004305
Associate: Tremain
UPC
Total
Qty
Price
193604850352
64.98
1x
64.98
ROADBLAST
-32.49
Winnipeg APP/ACC (50%)
32.49
Item Total:
193604850178
64.98
64.98
1
X
ROADBLAST
Winnipeg APP/ACC (50%)
-32.49
Item Total:
32.49
2Unit(s)
Purchase Total:
64.98
GST:
3.25
RST:
4.55
TOTAL (CAD):
72.78
CREDIT&DEBIT
72.78
20...0406

NEW BALANCE
MAGEMAG TEKSTIL SAN.TiC.AS
STAFA KEMAL MH.ESKISEHIR YOLU7.KM
NO:164 KENTPARKAVM
ISTANBUL/SiSLi
MECiDiYEKOY:6101158415
10/01/2024
FiS NO:000007
SAAT14:43
3/BVALIKONAGI
BiLGi FiSi
SATIS TURU:
e-ARSiV FATURALI
00000-0
FATURAiRSL.SIRA NO:
1111111
RESI
MUSTERi TCKN:
E-Arsiv
x4.999.00
NB Lifestyle Unisex 10
x4.999,00
ARA TOPLAM
x454.45
TOPKDY
x4.999.00
TOPLAM
x4.999,00
BANKA HAVALE
1-R-7-136218
KASIYER:NEW BALANCE
iRSALiYE YERiNE GECER
iMZA
EKU NO:0001
COAE98
ZNO:000257
MF3E 16264690

FILA
SALESMEMO
Customer Copy
GST#:201634498E
ION
Unit B1-28,1ONOrchard2Orchard TurnSingapore 238801
Tel:66342594Fax:66342564
No.
SG001SA10025014
Date
2019/04/1218:31
Sales
S0057
Page
10f1
MemberSG00110148
DC Card :
Description
Unit Price Disc%
Qty Amt (SGD)
Style No.
Color/Size
108.00
1
108.00
F11M928-185ANVL
Ss Tee,L
1
108.00
Gross Total :
Discount%0.00
0.00
Discount$:
0.00
Net Amount:
108.00
GST7%
7.07
Card No.
Exch.Rate
Accepted Amt
Tender by
SGD
108.00
Nets

1945147
29-11
40%0FF$8.80
40x0FFS26.
OrgnaPrices70.00
40%0FFS28.
Sub0ta s242.96
$48.60
20x Subtota D/count
REASON First Responder
$94.36
Subrotal
$4.08
Sales Tax 7.250%
Total
208.44
You Sied$210.60

Store
NIKE Factory
CA95687
262NUT TREE RD
39.99
455-7014
VACAVILLE,
707
$39.99
00'8-
2.36
56992
$34.35
NIKE DUNK LOW PRO
70337
091204645760
Subtotal
Employee Discount 20
7.375%
Employee Number
34.35
Approving Operator ID:
Standard Tax
ral
of Items Sold:
Number 
02:08
Time
005892
rCard
Iran:
ACCtXXXxxxxXXxXX0098
05/14/04
Exp Date 02/06
01
Auth Code 103059
Date:
Reg:
at
Store:0072
56992
Op:
Store!
JOANNA ser ved you today
Factory
your receipt
purchase
NIKE
retain

CARL'SJR
Restaurant 1100580
11961 Beach B1vd
StantonCA 90680
714895-5114
9/27/2017
12:13:06PM
Order 375719
Cashier: Alvaro I
1Box #1
0.00
1 A11 Star Meal #1
1.00
Db1 Chbgr
AHETO
0.00
Hot Dog
0.00
Baked Cookie
0.00
Lg Fries
3.00
Lg Bev Bar
3.00
SubTotal
7.00
Tax
0.61
Total
7.61
Cash
8.00
Change
0.39
To Go
Thank you for visiting!
Ticket #45
Items in bag(s):4

Delmonico's
SItalland
Stobkhouse
1553 CENTRAL AVE.
ALBANY. NY 12205
518456-5656
Server: Sarah
08/22/2015
Table 57/1
9:24PM
Guests:1
#70056
No Bev 20.00
0.00
Muzzarella Fritta
7.99
Delmonico Steak
24.99
Asparagus
2.99
Baked Potato
3.99
Decaf Coffee-Unlimited
2.99
6Items
Subtotal
42.95
Tax
3.44
Total
46.39
Balance
Due
46.39
Gratuity Not Included

Via Mar Restaurant
4105 Maine Ave
626939-9019
Server:Isabel
Station:10
Order #320502
Dine In
Table:16
Guests:2
6 TAP BEER 10-HH
9.54
Modelo Tap.
2 Manzanita Sol
5.50
1 Tamarindo
2.75
1 Sprite
2.75
1 Thur.2 Cock Shrimp
11.95
2 Whole Fish
21.90
Tilapia Whl
Fried
12 tcs Governador
7.75
>plan fries
1 French Fries
2.50
1 Taco DE Asada
2.25
>plain,papas
SUB TOTAL:
66.89
Tax1:
6.35
Tax2
0.00
AMOUNT DUE:
$73.24
Gratuity:
Total:
9/6/2018
****************************************
PIFASIlLPay
voir server

8A3
**DUPLICATE
*BILLA
M
**
Stony
PLEASE TURN THIS OVERI
16725 Stony Plain Rd
Edmonton AB T5P 4A9
Store#:3859 Tel#:780-414-8362
We lcome to all day breakfast
 Mc Dona ld's
192
PLEASE TURN THIS OVER!
KS#1
03/10/201807:39:12PM
QTY ITEM
TOTAL
1 Del1very
0.00
110 McNuggets EVM
10.29
PLEASE TURN THIS OVERI
1 Barbeque Sauce
1 Barbeque Sauce
1 L Coke
0.40
1 M French Fries
1 HM GrChs S-Fry Yog
3.99
1 Snoopy
1 HM App le Juice
16 Cook1es
2.89
6 Choc Chip Cookie
1 Baked App le Pie
1.19
1 L French Fries
3.29
PLEASE
1 L Iced Tea
2.99
TURN THIS OVERI
Subtotal
25.04
GST
1.11
Take-Out Total
26.15
CREDIT SALES-McDe l1very
26.15
Change
0.00
PLEASE TURN THIS OVER
GST#120907092
SALE #04kdfwg532

MOoyAH Burgers Fries
&Shakes #199
6121 N Cache Rd
Lawton.0K 73505
580-699-5200
416
Table
Q#1
39416
Serv: Petra
Trans #
#Cust1
3/22/201411:44AM
Cost
Quan Descript
$2.99
1Little M00 Shake
$4.99
1 MOOYAH Burger
$0.70
1 M00YAH American Cheese
3 >MOOYAH Sauce
1>Lettuce
1>Pickles
1 >Fried Onion Strings
$3.29
1 Regular Fries
Net Total:
$11.97
Tax:
$1.06
TOTAL:
$13.03
Food:$8.98
Beverage:$2.99
CASH
$13.03
Get FREE Sma11 French Fries!
Take our 1-minute survey
Within 72 hours
MOOYAH.com/survey

Falmoath
URAW BAR
FALMOUTH RAW BAR
56 Scranton Ave.
Falmouth,MA 02540
508548-7729
6:28pm
Check 5738/1
07/02/18-A
Table 33
1..6 Oysters
19.00
1..Fish and Chips
22.00
3..MONSTAH ro11
114.00
1..Chicken Wings
12.00
3..*Patron
28.50
2..*Sparkling Wine
22.00
1..*Open Liquor
6.00
 patron double
*Item shown with tax included
Items
219.81
town/MA tax
15.38
TOTAL
235.19
AMERICAN
DPRESS

****************************************
Trinity Restaurant
190 Jericho Tpke
Flora1 Park NY 11001
Te1.(516)358-5584
Order 217510
02/18/17 10:20 PM Check 101244
Table 15 Cust.2 Server 21 Kelly Bowe
****************************************
1 Quesadilla
11.00
18.00
1 Pot Roast
16.00
1 Fish An Chips
4.00
1 Side Salad
5.50
1 Dft Shock top
15.00
2 Dft Guiness
Taxable:
69.50
Sub-total:
69.50
Tax:
6.00
Tota1Due:75.50
AMER
We Welcorme
American Express
Cards

ZOCA RESTAURANT
98 GARFIELD PARKWAY
BETHANY BEACHDE 19930
302)616-2120
WWW.ZOCA.RESTAURANT
7/30/19
Check #5033
7:53PM
Server: Madi B
Guests:5
Table:31/2
8.00
1 Flying Dog Numero Uno BTL
12.00
1 House Recipe
26.00
2 Sandia Margarita @13.00/ea
11.00
1 Totem Honey Bee
12.00
1 Queso Fresco Guacamole
12.00
1 Queso Fundido Mexican Street Corn Dip
8.00
1 Salsa De Molcajete
30.00
2 Taguitos Carne Asada @15.00/ea
14.00
1 Taguitos Baja California Shrimp
19.00
1 Mole Enchi lada
1 Quesadi11a Chicken
12.00
Sub-total
164.00
COMPLIMENTARY
ITEM COMPS:
1 Queso Fundido Mexican Street Corn Dip
-12.00
Sub-total
152.00
Sales Tax
0.00
TOTAL

Argonaut Diner2000
WeDeTiver
Please Pay at Cashier
1084 Yonkers Avenue
YonkersNY 10704
914)237-5055
Copy of Receipt
Coffee
$1.45
1
Tea
$1.45
1
Waffle
$5.50
1
0ld Fashion French Toast
$4.50
1
Side Home Fries
$2.95
1
Banana
$2.95
1
Whipped Cream
$2.50
1
W/2 EGGS
$2.95
Subtotal:
$24.25
$2.13
Total:
$26.38
Server Name:
MIKE.
Table Number:
6
EXPRESS
AUGUST 13,2017
Jrder'Started:
11:01AM
MERICAN
D84
12Comments
US FOR FREE
Like
Comment
IR.HOME OR

Deccan Spice
771 Newark Avenue
Jersey City Loca1,NJ 07306
201604-1772
Server:Com
Station:6
Order#80110
Dine In
Table:2.
Guests:6
1 Da1 Fry
10.99
1 Paneer Butter Masala
12.99
2 rice
3.98
1 Deccan Specia1 Biryani
14.99
1 rice
1.99
Online Offer
8.99
SUB TOTAL:
35.95
Tax1
2.98
ORDER TOTAL
38.93
18% TIPS:
8.09
TOTAL:
$47.02
7/26/2019 10:56:49PM
****************************************
No returns or cancellations accepted once order
is placed. Exchange only for faulty items ONLy.
****************************************

Va1 #:000016-378209-054898-801764-415072-599
01250290757 01/23/16 17:46
Duplicate Receipt
4427500
TFALA460G3P
TRACFONE ALCATEL ONETOUCH PIXI
31.99
8.00
SALE DISCOUNT
SERIAL#*********8710
Sales Tax
2.88
6602428
TRF HANDSET
0.00N
TRF HANDSET ONLY -NO PLAN
Sales Tax
0.00
SUBTOTAL
31.99
Sales Tax
2.88
TOTAL
34.87
**********4328
ChipRead USD$
34.87
VISA CREDIT -VISA
POONAWALA/QAYS
APPR0VAL 06361C
MODE:Issuer
OTHER SAVINGS
8.00
TOTAL SAVINGS:
8.00
HARDWARE
You purchased the fol lowing:
TRACFONE ALCATEL ONETOUCH PIXI
IMEI:014350000568710

WELCOME TO BEST BUY #1045
MOUNTAIN VIEW,CA 94043
650903-0591
Keep your receipt!
Val#1478
1045
11/10/09
20:20
S0LUTI0NSPLUS238215*************
9506073
10170000
18.99
BLU RAY CHILD-FAMILY-BD-UP 4-DISC
REG 23.99
WITH5.OO-DOLLARS OFF
ITEM TAX
1.77
9270889
05826800
23.99
BLU RAY CHILD-FAMILY-BD-MONSTERS,
REG28.99
WITH5.OO-DOLLARSOFF
ITEM TAX
2.20
***********
5426693
RZ CARD
0.00N
REWARD ZONE CARD
SERIAL#21
SUBTOTAL
42.98
SALES TAX AMOUNT
3.97
TOTAL
46.95
XXXXXXXXXXXX
AMEX
46.95
MARK T GERRIOR
APPR0VAL 676572

10/31/2010:59
199.99
04G-P4-1357
6412939
EVGA GEFORCE GTX 1650 SUPER S
16.00
Sales Tax
1.00
STJUDE DO
8360009
ST.JUDE DONATION
0.00
Sales Tax
Subtotal
200.99
Sales Tax
16.00
Total
216.99

WEL
COME
TO
BE
S
BUY
#10
HAWTHORNE
A
90
<
3
10
>
2
-
121995
B4
00617474
0.00
HM
ILVER
-
H
QK
.60
0.00
S
I
IPHONE
-
BU
1
O.00
68
4
4FF
0.00
NAN
S
O.00
58
4
O
0.00
R
I
N
NE
DOWN
PAYMENT
O
O
S
O.00
88
8
F
19.99
R
E
OOTHMICRO
AD
S
a
1
96
4
e
34.99
#
GFE
I
A
SUBTOTAL
SALES
TAX
TOTAL
DUE
120.29
CASH
128:00
161
Swiped
USDS
=
Ba
ance
M3
PHN1
Other
Savings
0t2
My
that
be
aot3vated
E
na
14
Da
15
110Y
RES
fee
1ES
on
select
tems
IS
1
++=+=+=+=++=+++++++++++++++++++++++++
TOKE
BEST
ELY
JPL
AND
1sit
httP:
CM
LES

ITEM TAX 1.66
P-FD32GATT4
7.99
3789048
PNY 32GB ATTACHE 4 USB2.0
17.00 SALE DISCOUNT
ITEM TAX 0.50
AMP60K
44.29*
5794107
MYCHARGE AMPPRONG PLUS 6OOO MA
5.70
ACCESS BNDL EX
ITEM TAX2.77
28044050
45.61
5114363
BRIEF-SWISS GEAR STRUCTURE 17
5.88
ACCESS BNDL EX
ITEM TAX2.85
SUBTOTAL
1004.45
SALES TAX AMOUNT
62.78
TOTAL
1067.23
CASH
1100.00
CHANGE CASH
32.77

555 E SANDFORD BLVD
MOUNT VERNONNY 10550
Va1100000-693746-737685-814919-733185-34209
0471047962205/21/23 12:14
6473700
S32220G
DELL 32 CURVED GAMING MONITOR
Sales Tax
29.31
Subtotal
349.99
Sales Tax
29.31
Total
379.30
2009ChspReadusDs
379.30
AMERICAN EXPRESS-AMEX
BUJRJ/ALFONS
Aeprova889419
CARD ENTRY:ChP MODE Issuer
AID:R000000025010801
My Best Buy
Menber ID4424101411

Store Pickup
Pre-ordered
Store Pickup
SUPERSTITION SPRG AZ
We'll let you know when it's ready
Sign In to View
Apple -iPhone 15 Pro Max 256GB - Natural Titanium (Verizon)
Make Pickup Changes
Model:MU683LL/A
Item Total:
$99.60
SKU:6525491
Product Price:
$0.00
Ship it Instead
Quantity:1
Sales Tax, Fees & Surcharges:
$99.60
Cancel & Support Options

WELCOME TO BEST BUY #510
8350 S ORANGE BLOSSOM TRL
ORLAND0, FL 32809
(407) 855-6114
Keep your receipt!
Val
0510 065 9143 04/26/17 14:18
4807127
SDSDXVF-128
89.99
SANDISK EXTREME SDXC UHS 128GB
224.99 REG PRICE
135.00 SALE DISCOUNT
Sales Tax.
5.85
9591139
ILCE7RM2/B
2699.99
SONY A7R II 4K BODY (BLACK)
2999.99 REG PRICE
300.00 SALE DISCOUNT
Sales Tax
175.50
2748228
3YR W/ADH 1
299.99
3YR W/ADH 1400 & UP D SLR GSP
GSP#
5789701421
SKU#
9591139
Sales Tax
19.50
SUBTOTAL
3089.97
Sales Tax
200.85
TOTAL
3290.82
**********
 ChipRead USD$
3290.82
US DEBIT - DEBIT
COOPER/MARCUS/A
APPROVAL S3C-E4
Verified By PIN
MODE: Issuer
AId: A09no0
REFERENCE NUMBER:
OTHER SAVINGS:
435.00
TOTAL SAVINGS:
435.00
MY BEST BUY
MEMBER ID 417
127

BEST BUY #123
Thousand of Possibilities. Get Yours
123 Main Street.Palo Alto
123-456-7890
Keep your receipt
Val 1237-4589-9878-1234
1234567890010/10/2021
11:25
CKFR
SALES
10325478 MGX7899/A
1.299.99
APPLE MGX7899/A
1258325BCEHF NOTE
1.20
BC EHF NOTEBBOKS
1027892
GSP3 YRMA
278.99
SKU#10248799
Associate #u987
EXP DATE 10/10/2024
1.580.18
wikiHow